log4j.rootCategory = info, console, logFile

# This appender will write to the glassfish log. It already includes most of
# the useful information so the pattern is really simple.
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =%c - %m (context %x)

# This one goes to a separate application log.
log4j.appender.logFile = org.apache.log4j.RollingFileAppender
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern =%d{ISO8601} %-5p %c - %m (context %x)%n
log4j.appender.logFile.maxBackupIndex = 10
log4j.appender.logFile.file = ${com.sun.aas.instanceRoot}/logs/application.log

# make FOP complain a little less
log4j.logger.org.apache.fop.apps = ERROR

log4j.logger.standup = DEBUG

