# jRally

./: .gitignore  README.rst  build.xml  ivy.xml  ivysettings.xml  retrieve-iteration.bat  retrieve-story.bat  run-jar.sh
configs/: log4j.properties
configs/main/schemas/: story-list.xsd
configs/main/xslt/: rally.xsl  story-cards.xsl
configs/test/: log4j.properties
configs/test-data/: empty-response.xml  stories-by-id typed.xml  stories-by-id.xml  story-10.xml  story-11.xml  story-12.xml  story-13.xml
configs/test/test-data/: iteration-with-invalid-url.xml  stories-by-id typed.xml
configs/web/: frames.xhtml  log4j.properties  menu.xhtml  select-iteration.xhtml  style.css
configs/web/schemas/: jsf-html-1.2.xsd
configs/xslt/: rally.xsl  story-cards.xsl
docs/: README.html  overview.html
docs/schemas/: story-list.xsd
src/main/schemas/: rally-1.17.xsd  rally-1.21.xsd
src/main/standup/application/: Formatter.java  RetrieveStories.java  RetrieveStoriesByID.java
src/main/standup/connector/: ConnectorException.java  DefaultHttpClientFactory.java  HttpClientFactory.java  ServerConnection.java  package-info.java
src/main/standup/connector/rally/: Constants.java  RallyClientFactory.java  ServerConnection.java
src/main/standup/utility/: Utilities.java
src/schemas/: story-list.xsd
src/standup/: HasObservableState.java  StateObserver.java  Utilities.java
src/standup/application/: Formatter.java  RetrieveStories.java  RetrieveStoriesByID.java  RetrieveStoriesForIteration.java
src/standup/connector/: ConnectorException.java  DefaultHttpClientFactory.java  HttpClientFactory.java  ServerConnection.java  UnexpectedResponseException.java
src/standup/connector/rally/: ServerConnection.java  package-info.java
src/standup/model/: Iteration.java  Task.java  UserStory.java
src/standup/utility/: TransformErrorListener.java  Utilities.java
src/standup/xml/: package-info.java
src/test/standup/connector/: StubClientFactory.java
src/test/standup/utility/: SimpleException.java  UtilitiesTest.java
src/test/test-data/: iterations.xml
src/tests/: IterationTest.java  RallyServerConnectionTest.java  SimpleException.java  StubClientFactory.java  TaskTest.java  TestObserver.java  UserStoryTest.java  UtilitiesTest.java
src/web/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
src/web/resources/: list-stories.xhtml  login.xhtml  main.xhtml  menu.xhtml  projects.xhtml  template.xhtml
src/web/schemas/: jsf-core-2.1.xsd
src/web/standup/web/rally/: RallyConnectionBean.java  RallyLoginServlet.java  RallyStoryServlet.java
src/xslt/: story-cards.xsl
test/standup/connector/rally/: RallyServerConnectionTest.java
test/standup/utility/: UtilitiesTest.java
test/test-data/: iteration-3.xml
