<?xml version="1.0"?>
<ivy-module version="2.0">
	<info organisation="com.schange" module="rally-tool"/>

	<dependencies>

		<dependency
			org="org.junit"
			name="junit"
			rev="latest.release"/>

		<dependency
			org="org.apache.log4j"
			name="log4j"
			rev="1.2.+"
			conf="default"/>

		<dependency
			org="org.apache.commons"
			name="commons-lang"
			rev="[2.4,)"/>

		<dependency
			org="org.apache.httpcomponents"
			name="httpcore"
			rev="4.0.+"/>

		<dependency
			org="org.apache.httpcomponents"
			name="httpclient"
			rev="4.0.+"/>

		<dependency
			org="org.apache.commons"
			name="commons-collections"
			rev="3.+"/>

		<dependency
			org="org.apache.commons"
			name="commons-cli"
			rev="1.+"/>

		<dependency
			org="javax.xml.bind"
			name="jaxb-api"
			rev="2.2.1"/>

		<dependency
			org="org.jdom"
			name="jdom"
			rev="1.1.1"/>

		<!-- These are dependencies of FOP -->
		<dependency
			org="org.apache.xmlgraphics"
			name="xmlgraphics-commons"
			rev="1.4"/>

		<dependency
			org="org.apache.avalon"
			name="avalon-framework"
			rev="4.2.0"/>

		<dependency
			org="org.apache.xmlgraphics"
			name="batik"
			rev="1.7"
			conf="*->minimal"/>

	</dependencies>
</ivy-module>

